# autoTest

./: README.md
autotest/: Log4j.xml  env.properties  pom.xml
autotest/TestData/: TestData.xlsx
autotest/src/main/java/: testNG.xml
autotest/src/main/java/autotest/autotest/common/: ApiEnum.java  BaseTestCase.java  Config.java  HandlerDB.java  HandlerExcel.java  HttpRequest.java  Init.java  Log.java
autotest/src/main/java/autotest/autotest/dataprovider/: ApiTestDataPro.java
autotest/src/main/java/autotest/autotest/enums/: ApiEnum.java  FileEnum.java
autotest/src/main/java/autotest/autotest/interfaces/: HandlerDBImp.java
autotest/src/main/java/autotest/autotest/testcases/: BaseTestCase.java
autotest/src/main/java/autotest/autotest/testcases/zzkgapi/: ApiTest.java
autotest/src/main/java/autotest/autotest/utils/: DBUtil.java  ExcelUtil.java  HandlerExcel.java  HttpRequest.java  HttpUtil.java  Log.java
autotest/src/test/java/autotest/autotest/: ApiEnum.java  GetDemo.java  TryDB.java  TryEnum.java  base.java  postDemo.java
autotest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  zzkgApiTest.html  zzkgApiTest.xml
autotest/test-output/junitreports/: TEST-autotest.autotest.GetDemo.xml  TEST-autotest.autotest.TryDB.xml  TEST-autotest.autotest.postDemo.xml  TEST-autotest.autotest.testcases.zzkgapi.ApiTest.xml
autotest/test-output/old/: index.html
autotest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
autotest/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
