##############################################
#host = http://release.thy360.com
host = http://172.16.0.21
#region = 813395
region = 121
phone = 13714672776
code = 1234
introducerCode = 13714672770
loginApi = /v2/regist/code
##############################################
JDBC_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/RUNOOB
DB_USER = root
DB_PASS = 123456
